group 'be.flmr.secmon'
version '0.1'

allprojects {
    plugins.withType(JavaPlugin) {
        repositories {
            mavenCentral()
        }

        dependencies {
            testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
            testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
            testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'
            testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        }

        test {
            useJUnitPlatform()
        }
    }
}