group 'be.flmr.secmon'
version '0.1'

allprojects {
    plugins.withType(JavaPlugin) {
        repositories {
            mavenCentral()
        }

        dependencies {
            implementation "ch.qos.logback:logback-classic:1.1.7"
            implementation 'com.google.code.gson:gson:2.8.6'
            implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
            implementation("com.google.guava:guava:30.1-jre")
            implementation 'org.jetbrains:annotations:20.1.0'

            implementation 'com.google.code.gson:gson:2.8.6'

            testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
            testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
            testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'
            testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
            testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0"
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        }

        test {
            useJUnitPlatform()
        }

        javadoc {
            options.encoding = 'UTF-8'
        }
    }
}