plugins {
    id 'java'
    id 'application'
}

group 'be.flmr.secmon'
version '0.1'

dependencies {
    implementation project(':probe')
    implementation project(':core')
    implementation group: 'org.snmp4j', name: 'snmp4j', version: '3.4.4'
}

application {
    mainClass = "be.flmr.secmon.probesnmp.Program"
}

run {
    standardInput = System.in
}